body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 1em;
	text-align: center;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
}

nav li {
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2em;
    background-image: url(https://i.pinimg.com/564x/09/31/9c/09319c77eb8e007eb941e5743ebac49b.jpg);
    background-size: cover;
}

section {
	background-color: #f7f7f7;
	padding: 2em;
	margin-bottom: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
}

.product-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}

.product {
	text-align: center;
}

.product img {
	width: 100%;
	height: 150px;
    width: 150px;
	object-fit:fill;
	margin-bottom: 10px;

}

 button {
	background-color: #333;
	color: #fff;
	border: none;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
}

 button:hover {
	background-color: #555;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 1em;
	text-align: center;
	clear: both;
}

#hero {
	background-image: url(https://i.pinimg.com/736x/23/b4/e6/23b4e64dbe88253b485b00c91c79b0b8.jpg);
	background-size:cover;
	background-position: center;
	height: 100vh;
	justify-content: center;
    display: flex;
	align-items: center;
	color: #fff;
}

#hero h1 {
	font-size: 48px;
	margin-bottom: 90%;
}
#hero p{
    font-size: 18px;
    margin-top: 20%;
    padding-left: 150px;
    
}
#hero button {
	background-color: #fff;
	color: #333;
	padding: 15px 30px;
	font-size: 18px;
	cursor: pointer;
    border-radius: 10px;
    margin-top: 90%;
}

#hero button:hover {
	background-color:rgb(80, 79, 145);
}

@media (max-width: 768px) {
	.product-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 480px) {
	.product-grid {
		grid-template-columns: repeat(1, 1fr);
	}
}


